<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mbirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mgender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mpw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mcity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mpic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="memberorder">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="omid" Type="Int32" />
    <Property Name="oname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oproduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="otem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ounit" Type="Int32" />
    <Property Name="opayment" Type="Int32" />
    <Property Name="ofin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="opic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="odetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="omemail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pcity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pcate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ptemp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pprice" Type="Int32" Nullable="false" />
    <Property Name="ppic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pintroduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pwebsite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pdetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="籤詩">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s籤號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="s籤等" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="s內文" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="s籤解" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mydbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="member" EntityType="Self.member" />
    <EntitySet Name="memberorder" EntityType="Self.memberorder" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="籤詩" EntityType="Self.籤詩" />
  </EntityContainer>
</Schema>